<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>WDIM355 Client-Side Scripting &mdash; Week 5</title>
        <!-- Slippy core file and dependencies -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
        <script type="text/javascript" src="slippy/src/slippy.js"></script>
        <!-- Slippy structural styles -->
        <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
        <!-- Syntax highlighting core file  -->
        <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
        <!-- Syntax highlighting brushes, remove those you don't need -->
        <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCoffeeScript.js"></script>
        <!-- Syntax highlighting styles-->
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


		<!-- Common Styles -->
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
        
        <style>
            .highlight { background: yellow !important; }
        </style>
    </head>
    <body>
        <div class="slide title" data-layout="title">
            <h1>WDIM355<br />Client-Side Scripting</h1>
			<h2>Week 5</h2>
        </div>

        <div class="slide">
			<h1>Midterm Projects!</h1>
			<p>We'll have everyone present their project, like so:</p>
			<ol>
				<li>Show off the finished project.</li>
				<li>Walk us through your favorite piece of code.</li>
				<li>Tell us of your deepest jQuery struggle and highest triumph.</li>
			</ol>
        </div>
        
		<div class="slide">
			<h1>Events</h1>
			<ul>
				<li>jQuery has extensive support for events beyond what we've played with, including the ability to bind multiple events, unbind events, and trigger custom events.</li>
				<li>We can utilize the bind() and trigger() methods for these advanced uses.</li>
				<li>You can use the optional <var>data</var> parameter of the bind method to pass along data into the event.data scope.</li>
				<li>All jQuery objects can call any custom event.</li>
				<li>Let's look at the <a href="inclass/events.html">Events script</a>.</li>
			</ul>
		</div>
		
		<div class="slide">
			<h1>Introduction to CoffeeScript</h1>
			<p>CoffeeScript is a little language that compiles into JavaScript.</p>
			<pre class="brush: coffee"># CoffeeScript
square = (x) -> x * x</pre>
			<pre class="brush: js">// JavaScript
var square;
square = function(x) {
  return x * x;
};</pre>			
		</div>

		<div class="slide">
			<h1>Flickr with CoffeeScript</h1>
			<p>We'll re-implement our Flickr work from Week 1.</p>
			<p>Open up <a href="inclass/coffeescript.html">inclass/coffeescript.html</a> and we'll get started.</p>
		</div>

        <div class="slide title">
    		<h1>The End</h1>
			<h2>No Homework, go have some fun!</h2>
		</div>

        <div class="layout" data-name="title">
            <content></content>
            <div class="footer">
                <span class="left">Peter Wooley</span>
                <span class="right">WDIM355A</span>
                <span class="left"><a href="http://twitter.com/peterwooley">@peterwooley</a></span>
                <span class="right"><a href="http://wdim355.heroku.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim355">on GitHub</a>)</span>
                <hr class="defloat" />
            </div>
        </div>

        <div class="layout nofooter" data-name="default">
            <content></content>
        </div>
    
		<!-- Common Scripts -->
		<script src="scripts/jquery.noisy.min.js"></script>
		<script src="scripts/index.js"></script>
        
        <script>
            $("#jqueryTraversal").submit(function() {
                var val = $("#jQueryQuery").val();
                $.alert("$(\"" + val + "\").toggleClass( \"highlight\" );");
                $(val).toggleClass("highlight");
                return false;
            });
        </script>
	</body>
</html>
