<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>WDIM355 Client-Side Scripting &mdash; Week 1</title>
        <!-- Slippy core file and dependencies -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
        <script type="text/javascript" src="slippy/src/slippy.js"></script>
        <!-- Slippy structural styles -->
        <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
        <!-- Syntax highlighting core file  -->
        <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
        <!-- Syntax highlighting brushes, remove those you don't need -->
        <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
        <!-- Syntax highlighting styles-->
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


		<!-- Common Styles -->
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
        
        <style>
            .highlight { background: yellow !important; }
        </style>
    </head>
    <body>
        <div class="slide title" data-layout="title">
            <h1>WDIM355<br />Client-Side Scripting</h1>
			<h2>Week 1</h2>
        </div>
        
        <div class="slide">
            <h1>Me!</h1>
            <ul>
                <li>Been hacking JavaScript since 2005.</li>
                <li>Write Java and JavaScript from 9:00-5:00.</li>
                <li>Just got a second son (Jonah) 5 days ago.</li>
            </ul>
        </div>
        
        <div class="slide">          	
    		<h1>Introductions</h1>
    		<ol>
    			<li>What's your name?</li>
    			<li>What's your favorite game?</li>
    			<li>What do you want this class to do for you?</li>
    			<li>On a scale of <dfn title="Pi, ~3.14">&pi;</dfn> to <dfn title="Infinity">&infin;</dfn>, how much do you like JavaScript?</li>
    		</ol>
        </div>
         
        <div class="slide">
            <h1>How things work</h1>
        	<ul>
    			<li>Each week we'll take some ginormous topic and get at its core.</li>
    			<li>We'll have weekly assignments, unless we're working on one of two projects.</li>
    			<li>We'll have weekly quizzes.</li>
    			<li>The final project will take three weeks and should be <em>monumental</em>.</li>
    			<li>There will be <strong>no</strong> midterm or final exam.</li>
    		</ul>
        </div>
        
        <div class="slide title">
            <h1>Getting Started</h1>
        	<h2><a href="SP13_WDIM355_A.pdf">The Syllabus</a></h2>
        </div>
        
        <div class="slide">
            <h1>Recommended Resources</h1>
        	<ul>
    			<li>Rey Bango's <a href="http://blog.reybango.com/2010/12/15/what-to-read-to-get-up-to-speed-in-javascript/">What to Read to Get Up to Speed in JavaScript</a></li> 
    			<li><a href="http://amzn.com/1849516545">Learning jQuery, 3rd Edition</a> by Karl Swedberg and Jonathan Chaffer</li>
    			<li><a href="http://oreilly.com/catalog/9780596517748">JavaScript: The Good Parts</a> by Douglas Crockford</li>	
    		</ul>
        </div>
        
        <div class="slide">
            <h1>Web 2.0</h1>
    			<p><blockquote>"Basically, what 'Ajax' means is 'Javascript now works.' And that in turn means that web-based applications can now be made to work much more like desktop ones." Paul Graham, <a href="http://www.paulgraham.com/web20.html">Nov. 2005</a></blockquote></p>
                <p><blockquote>"We now have several examples to prove that amateurs can surpass professionals, when they have the right kind of system to channel their efforts. Wikipedia may be the most famous." Paul Graham, <a href="http://www.paulgraham.com/web20.html">Nov. 2005</a></blockquote></p>
        </div>
        
        <div class="slide">
            <h1>What can it do now?</h1>
        	<ul>
        		<li><a href="http://blog.mozilla.org/blog/2013/03/27/mozilla-is-unlocking-the-power-of-the-web-as-a-platform-for-gaming/">Unreal Engine 3</a></li>
            <li><a href="http://benfirshman.com/projects/jsnes/">JSNES (NES Emulator)</a></li>
            <li><a href="http://arcade.rawrbitrary.com/mario/">Infinite Mario</a></li>
            <li><a href="http://c9.io/">Cloud9IDE</a></li>
    		</ul>
        </div>
        
        <div class="slide">
    		<h1>What can't it do?</h1>
    		<ul>
    			<li>It can't get you free pizza (as far as I know).</li>
    			<li>It still can't access the user's file system, but it now lets the user <a href="http://html5doctor.com/native-drag-and-drop/">drag n' drop files from their filesystem</a>.</li>
    		</ul>
        </div>
        
        <div class="slide">
            <h1>Always remember The Web Trifecta</h1>
        	<ul>
    			<li>HTML for Content</li>
    			<li>CSS for Style</li>
    			<li>JavaScript for Behavior</li>
    		</ul>
        </div>
        
        <div class="slide">
        	<h1>'Ello, jQuery!</h1>
    		<ul>
            	<li>We'll be looking at the jQuery JavaScript Library based on <del>how cool everyone else thinks it is</del> <ins>its small size, browser compatibility, AJAX support, and revolutionary syntax.</ins></li>
    			<li>Documentation URL: <a href="http://docs.jquery.com/">http://docs.jquery.com/</a></li>
    			<li>API URL (Good for quick searches): <a href="http://api.jquery.com">http://api.jquery.com</a></li>
    			
    		</ul>
        </div>
        
        <div class="slide">
            <h1>DOM Traversal with <span class="hidden">jQuery</span></h1>
            <p>jQuery is <span class="hidden">a code library</span> that provides additional functionality for JavaScript. It uses <span class="hidden">a consise syntax</span> to help you write code faster and incldues a lot of fixes for cross-browser compatibility issues.</p>
            <p>At the heart of jQuery is <a href="http://api.jquery.com/jQuery/">the jQuery Function</a> (aka $).
            <pre class="brush: js eval">// The "jQuery function" is $(), though you can also use jQuery().
$("h1").addClass("highlight");

// The equivalant vanilla JavaScript would be:
// var h1s = document.getElementsByTagName("h1");
// for(var i = 0; i !== h1s.length; i++) {
//    h1s[i].className += " highlight";
// }</pre>
            <form name="jqueryTraversal" id="jqueryTraversal" method="get" action="http://example.com">
                <input type="text" id="jQueryQuery" value="h1" />
                <input type="submit" value="Turn Highlight On or Off" />
            </form>
        </div>
        
        <div class="slide" id="chainability">
            <h1>Chainability (The Magic of jQuery)</h1>
            <ul>
    			<li>"In a nutshell: Every method within jQuery returns the [jQuery] object itself, allowing you to 'chain' upon it..." <a href="http://docs.jquery.com/How_jQuery_Works#Chainability_.28The_Magic_of_jQuery.29">#</a></li>
    			<li><strong>Most</strong> jQuery methods return the jQuery Object itself, which contains the elements you last selected.</li>
    			<li>This means that you can call methods using dot notation one after another with no new statements.</li>
    		</ul>
            <pre class="brush: js eval">$("#chainability") // The id of the current slide.
    .fadeOut("slow")
    .fadeIn("fast")
    .slideUp(500)
    .slideDown(1000)
    .toggleClass("highlight")
    .click(function() { alert("Greetings from the chain!"); });

// The equivalent vanilla JavaScript would be too big to show.</pre>
        </div>       
        
        <div class="slide">
            <h1>To the code!</h1>
            <p>Open up <a href="inclass/hello_jquery.html">inclass/hello_jquery.html</a> in your favorite text editor.</p>
        </div>
        
        <div class="slide">
        	<h1><a href="http://www.youtube.com/watch?v=8ipbdxiJU2k">Test Your Might!</a></h1>
    		<ul>
    			<li>Our first hackathon: <a href="inclass/jquery_login.html">jQuery Login App (inclass/jquery_login.html)</a>.</li>
                <li>Team up with someone who isn't sitting to your left or right.</li>
    			<li>You've got 30 minutes to work on this App. The instructions are in the script.</li>
    		</ul>
        </div>
  
    <div class="slide title">
      <h1>No Homework this Week</h1>
		</div>
  
		<div class="slide title">
			<h1>Behold Your Future</h1>
			<h2>The <a href="final.html">Final Project</a>!</h2>
		</div>

        <div class="layout" data-name="title">
            <content></content>
            <div class="footer">
                <span class="left">Peter Wooley</span>
                <span class="right">WDIM355A</span>
                <span class="left"><a href="http://twitter.com/peterwooley">@peterwooley</a></span>
                <span class="right"><a href="http://wdim355.heroku.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim355">on GitHub</a>)</span>
                <hr class="defloat" />
            </div>
        </div>

        <div class="layout nofooter" data-name="default">
            <content></content>
        </div>
    
		<!-- Common Scripts -->
		<script src="scripts/jquery.noisy.min.js"></script>
		<script src="scripts/index.js"></script>
        
        <script>
            $("#jqueryTraversal").submit(function() {
                var val = $("#jQueryQuery").val();
                $.alert("$(\"" + val + "\").toggleClass( \"highlight\" );");
                $(val).toggleClass("highlight");
                return false;
            });
        </script>
	</body>
</html>
