<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flickr with JSONP</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			$(function() {
				$.getJSON(
					"http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
					{
						tags: "cat",
						tagmode: "any",
						format: "json"
					},
					function(data) {
						$.each(data.items, function(i,item){
							$("<img/>").attr("src", item.media.m).appendTo("#images");
							if ( i == 20 ) return false;
						});
					}
				);
			});
		</script>
	</head>
	<body>
		<div id="images"></div>
	</body>
</html>
