<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Image Gallery</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script>
			// Image Gallery
			// Using jQuery, write a script that converts the provided list
			// of images into an Image Gallery. How the gallery looks is up to
			// you, but it should:
			//
			// * Show the user one image at a time
			// * Allow the user to go to the next image
			// * Allow the user to go to the previous image
			// * Not let the user click "next" or "previous if there are no
			//   images left in that direction.
			//
			// 
			// Suggested Steps (feel free to deviate):
			// 0. Find/Create/Steal at least 4 images of the same dimensions
			//    and add them to the provided markup below.
			// 1. Wait to run your script until the document has finished loading.
			// 2. Create previous and next buttons and bind event handlers to each.
			// 3. Hide all of the images, but the one you want visible to start.
			// 4. Write your next/previous event handlers to show the
			//    next/previous image and hide the others. (This is the hard part)
			// 5. Extra: Add some animation!
			
		</script>
	</head>
	<body>
		<h1 id="header">Image Gallery</h1>
		
		<div id="content">
			<ul id="gallery">
				<li><img src="" alt="" /></li>
				<li><img src="" alt="" /></li>
				<li><img src="" alt="" /></li>
				<li><img src="" alt="" /></li>
			</ul>
		</div>
	</body>
</html>














