<!DOCTYPE HTML>
<html>
    <head>
		<meta charset="utf-8">
		<title>WDIM355 Client-Side Scripting, Week 2 Homework</title>
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="styles/common.css" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM355 Client-Side Scripting <span>with Peter Wooley</span></h1>
			<p class="tagline"><em>Assignmeent 1</em>, due Week 3.</p>
		</div>
		
		<p>When finished, please upload this assignment to the Drop Box on eCompanion.</p>
		
		<ul>
			<li>Create a JavaScript Widget that allows a user to customize the text color and background color of a bit of content.</li>
			<li>The User should have two input boxes where they can enter in hex values.</li>
			<li>When the user enters a CSS color value (#fff, red, etc.) into one of the inputs, the associated color should automagically change.</li>
			<li><strong>Important</strong>: You must be able to create multiple copies of the Widget by adding a single line of JavaScript for each copy.</li>
		</ul>
		
	</body>
</html>
