<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>WDIM355 Client-Side Scripting &mdash; Week 6</title>
    <!-- Slippy core file and dependencies -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
    <script type="text/javascript" src="slippy/src/slippy.js"></script>
    <!-- Slippy structural styles -->
    <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
    <!-- Syntax highlighting core file  -->
    <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
    <!-- Syntax highlighting brushes, remove those you don't need -->
    <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushCoffeeScript.js"></script>
    <!-- Syntax highlighting styles-->
    <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
    <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>

    <!-- Common Styles -->
    <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
    <link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
  </head>
  <body>
    <div class="slide title" data-layout="title">
        <h1>WDIM355<br />Client-Side Scripting</h1>
        <h2>Week 6</h2>
    </div>

    <div class="slide">
      <h1><a href="http://backbonejs.org/">Backbone.js</a></h1>
      <ul>
        <li>Backbone.js lets you separate your data from your UI. In Models and Views, respectively.</li>
        <li>When Models changes (from a user interaction, server change, etc.), the Views updates independently.</li>
        <li>Multiple Views can <em>listen</em> to a Model.</li>
      </ul>
    </div>

    <div class="slide">
    	<h1>Backbone Color Changer</h1>
    	<p>We'll re-implement our Color Changer Widget in Backbone and take it a few steps further.</p>
      <p>Let's start in <a href="inclass/bcc/index.html">inclass/bcc/index.html</a>.</p>
    </div>

    <div class="slide title">
      <h1>The End</h1>
      <h2>No Homework, go have some fun!</h2>
    </div>

    <div class="layout" data-name="title">
      <content></content>
      <div class="footer">
        <span class="left">Peter Wooley</span>
        <span class="right">WDIM355A</span>
        <span class="left"><a href="http://twitter.com/peterwooley">@peterwooley</a></span>
        <span class="right"><a href="http://wdim355.heroku.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim355">on GitHub</a>)</span>
        <hr class="defloat" />
      </div>
    </div>

    <div class="layout nofooter" data-name="default">
      <content></content>
    </div>

    <!-- Common Scripts -->
    <script src="scripts/jquery.noisy.min.js"></script>
    <script src="scripts/index.js"></script>

    <script>
      $("#jqueryTraversal").submit(function() {
        var val = $("#jQueryQuery").val();
        $.alert("$(\"" + val + "\").toggleClass( \"highlight\" );");
        $(val).toggleClass("highlight");
        return false;
      });
    </script>
  </body>
</html>
