<!DOCTYPE HTML>
<html>
    <head>
    	<meta charset="utf-8">
		<title>WDIM355 Client-Side Scripting, Week 3 Homework</title>
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="styles/common.css" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM355 Client-Side Scripting <span>with Peter Wooley</span></h1>
			<p class="tagline">Homework: <em>Assignment 3</em>, due Week 4.</p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment3.zip</var></p>

		<ul>
			<li>Create a JavaScript Web Application that accepts a form submission of a textarea and appends the content to a reverse chronological sorted list of messages (Yeah, like Twitter).</li>
			<li>The UI should have, at least, a title, textarea and submit button, and reverse chronological list of previous messages.</li>
			<li>The App should function similarly:
				<ul>
					<li>The user types in their message, hits submit, and the message is added to the top of the messages list.</li>
					<li>When a message is submitted the form should be emptied.</li>
					<li>At any time, a user should be able to delete an old message.</li>
				</ul>
			</li>
			<li>Tip: Create a single object that binds events to the form submission utlizing jQuery, other frameworks, or vanilla DOM access.</li>
			<li>Tip: Utilize a Message object that is stored in the main App object, which allows for the deletion of the message from the UI.</li>
		</ul>
		
		<h4>Extra Credit (20% Bonus):</h4>
		<ul>
			<li>Utilize the Login App we created in-class to add login capabilities to the Application.</li>
		</ul>
		
		<h4>Extra Extra Credit (30% Bonus):</h4>
		<ul>
			<li>Implement Ajax functionality to store previous messages, so users can login and see their old messages after a page refresh.</li>
		</ul>
		
	</body>
</html>