<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jQuery Login App</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script>
			// jQuery Login App
			// Using jQuery, write a script that validates the provided login
			// form and "logs" the user in by showing the #content div and
			// hiding the login form. You have 30 minutes!
			// 
			// Suggested Steps (feel free to deviate):
			// 1. Wait to run your script until the document has finished loading.
			// 2. Add an event handler to the #login form's submit event.
			// 3. In the submit event handler, validate that the user has entered
			//	  "admin" for the username and "password" for the password.
			// 4. If the credentials were entered correctly, hide the login form
			//    and show the #content div.
			// 5. If the credentials were entered incorrectly, tell the user.
			//
			// Tips:
			// * Make sure the Submit handler stops the form from navigating
			//   away from the current page. (See http://api.jquery.com/event.preventDefault/)
			// * Make use of the hide() and show() methods, and play around with
			//   the parameters for both (e.g., "slow", "fast", 100, etc.)
		</script>
	</head>
	<body>
		<h1 id="header">jQuery App</h1>
		<form id="login" action="">
			<label for="username" id="usernameLabel">Username</label>
			<input id="username" />
			<br />
			
			<label for="password" id="passwordLabel">Password</label>
			<input id="password" type="password" />
			<br />
			
			<button type="submit">Login</button>
		</form>
		
		<div id="content" style="display:none;">
			<p>Congratulations, you are awesome.</p>
		</div>
	</body>
</html>














