<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ajax: Stronger than dirt!</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script>
            ////////////////////////////////////////////////////////////////////
            // The Classic Way /////////////////////////////////////////////////
            // Note that for the classic implementation, jQuery is not used. ///
            ////////////////////////////////////////////////////////////////////
        
            
            ////////////////////////////////////////////////////////////////////
            // The jQuery Way //////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////
            //
            //$(document).ready(function() {
            $(function() {
                $("#foo, #bar").click(function() {
                    $.getJSON(this.id+".txt").then(function(val) {
                        console.log(arguments);
                        $("#result").text(val.name);
                    });
                });
            });
            
		</script>
	</head>
	<body>
		<a id="foo" href="#">[foo]</a>
		<a id="bar" href="#">[bar]</a>
		
		<div id="result">
		</div>
	</body>
</html>