<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<title>WDIM355 Client-Side Scripting, Assignment 4</title>
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="styles/common.css" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM355 Client-Side Scripting <span>with Peter Wooley</span></h1>
			<p class="tagline">Homework: <em>Assignment 4</em>, due Week 7</p>
		</div>
		
		<h4>jQuery Plugin</h4>
		<ul>
			<li>Create a jQuery Plugin that performs one of these tasks:
					<ul>
						<li>Finds all urls in the provided jQuery collection and turns them into links.</li>
						<li>Translates all of the text in the provided jQuery collection into <a href="http://en.wikipedia.org/wiki/Leet">Leet</a>.</li>
						<li>Causes all of the elements provided in the jQuery collection to animate toward the user's cursor.</li>
						<li>Adds a unique <a href="http://icanhascheezburger.com/">Lolcat</a> image to each element in the jQuery collection.</li>
					</ul>
			</li>
			<li>The plugin should be chainable. (e.g., <code type="javascript">$("div").linkify().css("background", "fuschia");</code> should work.)</li>
			<li>The plugin should be stored in a separate <code>.js</code> file with this convention: <code>jquery.[pluginName].js</code>.</li>
			<li>The plugin should use the suggested code template:
				<pre>(function($){
	$.fn.myPlugin = function() {
		// Do your awesome plugin stuff here
	};
})(jQuery);</pre>
			</li>
		</ul>		
	</body>
</html>
