<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>WDIM355 Client-Side Scripting &mdash; Week 6</title>
        <!-- Slippy core file and dependencies -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
        <script type="text/javascript" src="slippy/src/slippy.js"></script>
        <!-- Slippy structural styles -->
        <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
        <!-- Syntax highlighting core file  -->
        <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
        <!-- Syntax highlighting brushes, remove those you don't need -->
        <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCoffeeScript.js"></script>
        <!-- Syntax highlighting styles-->
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


		<!-- Common Styles -->
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
        
        <style>
            .highlight { background: yellow !important; }
        </style>
    </head>
    <body>
        <div class="slide title" data-layout="title">
            <h1>WDIM355<br />Client-Side Scripting</h1>
			<h2>Week 6</h2>
        </div>

		<div class="slide">
			<h1>Events</h1>
			<ul>
				<li>jQuery has extensive support for events beyond what we've played with, including the ability to bind multiple events, unbind events, and trigger custom events.</li>
				<li>We can utilize the bind() and trigger() methods for these advanced uses.</li>
				<li>You can use the optional <var>data</var> parameter of the bind method to pass along data into the event.data scope.</li>
				<li>All jQuery objects can call any custom event.</li>
				<li>Let's look at the <a href="inclass/events.html">Events script</a>.</li>
			</ul>
		</div>
		
		<div class="slide">
			<h1>Eventathon</h1>
			<p>Team up with a partner of your choice and complete the hackathon in <a href="inclass/eventathon.html">inclass/eventathon.html</a>.</p>
		</div>

		<div class="slide">
			<h1>How I Debug</h1>
			<ol>
				<li>Check for errors in the browser.</li>
				<li>Step through the code in the browser's debugger.</li>
				<li>Add console.error() messages until I see where the code stops working.</li>
			</ol>
			<p>Let's <a href="examples/debugging.html">look at an example that highlights each of these problems</a>.</li>
		</div>

		<div class="slide">
			<h1>Extending jQuery</h1>
			<p>jQuery Plugins are delightfully simple to create.</p>
			<p>You can learn all the ins and outs in <a href="http://docs.jquery.com/Plugins/Authoring">jQuery's Plugin Documentation.</a></p>
			<pre class="brush: js">// Create our jQuery Gallerize Plugin
(function($){
	$.fn.gallerize = function() {
		$.each(this, function(i, item) {
			var $item = $(item);	
			$item.find("li").hide().end().find(":first").show();

			$item.click(function() {
				if ($item.find("li:visible").next().length) {
					$item.find("li:visible").hide().next().show();
				} else {
					$item.find("li").hide().end().find(":first").show();
				}
			});
		});
		
		return this;
	};
}(jQuery));</pre>
			<p>Let's <a href="inclass/plugin/index.html">use it and dissect what it's doing.</a></p>
		</div>

		<div class="slide">
			<h1>Pluginathon</h1>
			<p>Team up with a partner of your choice and complete the plugin hackathon in <a href="inclass/pluginathon.html">inclass/pluginathon</a>.</p>
		</div>

		<div class="slide">
			<h1>Mobile Development with jQuery Mobile</h1>
			<p>Mobile Web Development is a bit of a hot topic.</p>
			<p><a href="http://jquerymobile.com">jQuery Mobile</a> is an appropriate framework for us to use, as it's being built by many folks that built jQuery. I've <a href="examples/mybrary/index.html">created a demo for us to play with</a>.</p>
		</div>

		<div class="slide">
			<h1>Unit Testing with Jasmine</h1>
			<p>We'll have lots of fun playing with Unit Testing next week.</p>
		</div>

        <div class="slide title">
    		<h1>All Done!</h1>
			<h2><a href="homework.html">Homework!</a></h2>
		</div>

        <div class="layout" data-name="title">
            <content></content>
            <div class="footer">
                <span class="left">Peter Wooley</span>
                <span class="right">WDIM355A</span>
                <span class="left"><a href="http://twitter.com/peterwooley">@peterwooley</a></span>
                <span class="right"><a href="http://wdim355.heroku.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim355">on GitHub</a>)</span>
                <hr class="defloat" />
            </div>
        </div>

        <div class="layout nofooter" data-name="default">
            <content></content>
        </div>
    
		<!-- Common Scripts -->
		<script src="scripts/jquery.noisy.min.js"></script>
		<script src="scripts/index.js"></script>
	</body>
</html>
