<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ajax: Stronger than dirt!</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script>
            ////////////////////////////////////////////////////////////////////
            // The Classic Way /////////////////////////////////////////////////
            // Note that for the classic implementation, jQuery is not used. ///
            ////////////////////////////////////////////////////////////////////
        
            // Create an object to make an Ajax request.
			function createRequestObject() {
			    var ro;
			    var browser = navigator.appName;
			    if(browser == "Microsoft Internet Explorer"){
			        ro = new ActiveXObject("Microsoft.XMLHTTP");
			    }else{
			        ro = new XMLHttpRequest();
			    }
			    return ro;
			}

			var http = createRequestObject();

            // Using the Ajax object, send a request.
			function sndReq(action) {
			    http.open('get', action + '.txt');
			    http.onreadystatechange = handleResponse;
			    http.send(null);
			}

            // When the Ajax request receieves a response, handle it.
			function handleResponse() {
			    if(http.readyState == 4){
			        var response = http.responseText;
			        document.getElementById("result").innerHTML = response;
			    }
			}
            
            
            window.onload = function() {
                document.getElementById("foo").onclick = function() {
                    sndReq("foo");   
                }
                document.getElementById("bar").onclick = function() {
                    sndReq("bar");   
                }
            }
            
            ////////////////////////////////////////////////////////////////////
            // The jQuery Way //////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////
            
            //$(function() {
            //    $("#foo, #bar").click(function() {
            //        $.get(this.id+".txt").then(function(val) {
            //            $("#result").text(val);
            //        });
            //    });
            //});
            
		</script>
	</head>
	<body>
		<a id="foo" href="#">[foo]</a>
		<a id="bar" href="#">[bar]</a>
		
		<div id="result">
		</div>
	</body>
</html>