<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Advanced Events</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
            // Advanced jQuery Events
            
            // Binding multiple events
            
            // Triggering events
            
            // Passing additional data
            
            // Binding to and triggering custom events
            
            // Using custom events with objects
		</script>
	</head>
	<body>
	</body>
</html>











































