<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Backbone.js Color Widget</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="container">
    	<h1>Color Changers</h1>
    	<button class="add">Add Color Changer</button>
    	<div class="changers"></div>
      <div class="summary"></div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.1.0/backbone.localStorage-min.js"></script>
    <script src="js/index.js"></script>

    <script type="text/template" id="color-template">
      <div class="color-changer" style="background:<%= background %>;color:<%= foreground %>;">
        <h2>Color Changer</h2>
        <button class="remove">&times;</button>
        Foreground: <input class="fg" value="<%= foreground %>" />
        <br />
        Background: <input class="bg" value="<%= background %>" />
      </div>
    </script>
  </body>
</html>
