
<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
    <title>WDIM355 Client-Side Scripting, Assignment 2</title>
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="styles/common.css" />
  </head>
  <body>
    <div id="header">
      <h1>WDIM355 Client-Side Scripting <span>with Peter Wooley</span></h1>
      <p class="tagline">Homework: <em>Assignment 2</em>, due Week 4</p>
    </div>
    
    <p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment2.zip</var></p>
    
    <h2>Flickr Gallery</h2>
    <ul>
      <li>Create a JavaScript Web Application that allows a user to search for images on Flickr by tag name and display them in a gallery.</li>
      <li>The UI should allow a user to enter a tag (or multiple tags using a comma-separated list) into an input field.</li>
      <li>The App should function similarly:
        <ul>
          <li>The user types in a Flickr tag they're looking for.</li>
          <li>The images are presented to them in a gallery-format (How the gallery works is up to you!).</li>
          <li>At any time, a user should be able to change their tag list and get an updated gallery.</li>
        </ul>
      </li>
    </ul> 
  </body>
</html>
