<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>WDIM355 Client-Side Scripting &mdash; Week 5</title>
    <!-- Slippy core file and dependencies -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
    <script type="text/javascript" src="slippy/src/slippy.js"></script>
    <!-- Slippy structural styles -->
    <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
    <!-- Syntax highlighting core file  -->
    <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
    <!-- Syntax highlighting brushes, remove those you don't need -->
    <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushCoffeeScript.js"></script>
    <!-- Syntax highlighting styles-->
    <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
    <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>

    <!-- Common Styles -->
    <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
    <link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
  </head>
  <body>
    <div class="slide title" data-layout="title">
        <h1>WDIM355<br />Client-Side Scripting</h1>
        <h2>Week 5</h2>
    </div>

    <div class="slide">
      <h1>Midterm Projects!</h1>
      <p>Upload your project to the Midterm Project Dropbox on eCompanion.</p>
      <p>We'll have everyone present their project, like so:</p>
      <ol>
        <li>Show off the finished project.</li>
        <li>Walk us through your favorite piece of code.</li>
        <li>Tell us of your deepest jQuery struggle and highest triumph.</li>
      </ol>
    </div>


    <div class="slide">
      <h1>JavaScript Best Practices</h1>
      <ul>
        <li>Google has released their <a href="http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">JavaScript Style Guide</a> and it's full of good advice!</li>
        <li>We'll take a look at some of them, but you should become familiar with most of them.</li>
      </ul>
    </div>

    <div class="slide">
      <h1>Always Use Semicolons</h1>
      <pre class="brush: js">MyClass.prototype.myMethod = function() {
  return 42;
}  // No semicolon here.

(function() {
  // Some initialization code wrapped in a function to create a scope for locals.
})();

var x = {
  'i': 1,
  'j': 2
}  // No semicolon here.

[normalVersion, ffVersion][isIE]();

var THINGS_TO_EAT = [apples, oysters, sprayOnCheese]  // No semicolon here.

-1 == resultOfOperation() || die();</pre>
    </div>

    <div class="slide">
      <h1>Do Not Use Multiline String Literals</h1>
      <p>The whitespace at the beginning of each line can't be safely stripped at compile time; whitespace after the slash will result in tricky errors; and while most script engines support this, it is not part of ECMAScript.</p>
      <pre class="brush: js">var myString = 'A rather long string, an error message \
actually that just keeps going and going -- an error \
message to make the Energizer bunny blush (right through \
those Schwarzenegger shades)! Where was I? Oh yes, \
you\'ve got an error and all the extraneous whitespace is \
just gravy.  Have a nice day.';</pre>
    </div>

    <div class="slide">
      <h1>Don't use IE Conditional Compilation</h1>
      <p>They are often unnecessary and can break tools that are used to minify your JavaScript.</p>
      <pre class="brush: js">var f = function () {
  /*@cc_on if (@_jscript) { return 2* @*/  3; /*@ } @*/
};</pre>
    </div>

    <div class="slide">
      <h1>JavaScript Style Rules</h1>
      <ul>
        <li>In general, style names in this fashion:
        <ul>
          <li><code>functionNamesLikeThis</code></li>
          <li><code>variableNamesLikeThis</code></li>
          <li><code>ClassNamesLikeThis</code> (e.g., Objects)</li>
          <li><code>methodNamesLikeThis</code></li>
          <li><code>SYMBOLIC_CONSTANTS_LIKE_THIS</code></li>
        </ul>
        </li>
        <li>Prefer <code>'</code> over <code>"</code>.</li>
        <li>Most importantly: <em>be consistent</em>.</li>
      </ul>
    </div>

    <div class="slide">
      <h1><a href="http://backbonejs.org/">Backbone.js</a></h1>
      <ul>
        <li>Backbone.js lets you separate your data from your UI. In Models and Views, respectively.</li>
        <li>When Models changes (from a user interaction, server change, etc.), the Views updates independently.</li>
        <li>Multiple Views can <em>listen</em> to a Model.</li>
      </ul>
    </div>

    <div class="slide">
    	<h1>Backbone Color Changer</h1>
    	<p>We'll re-implement our Color Changer Widget in Backbone and take it a few steps further.</p>
      <p>Let's start in <a href="inclass/bcc/index.html">inclass/bcc/index.html</a>.</p>
    </div>

    <div class="slide title">
      <h1>The End</h1>
      <h2>No Homework, go have some fun!</h2>
    </div>

    <div class="layout" data-name="title">
      <content></content>
      <div class="footer">
        <span class="left">Peter Wooley</span>
        <span class="right">WDIM355A</span>
        <span class="left"><a href="http://twitter.com/peterwooley">@peterwooley</a></span>
        <span class="right"><a href="http://wdim355.heroku.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim355">on GitHub</a>)</span>
        <hr class="defloat" />
      </div>
    </div>

    <div class="layout nofooter" data-name="default">
      <content></content>
    </div>

    <!-- Common Scripts -->
    <script src="scripts/jquery.noisy.min.js"></script>
    <script src="scripts/index.js"></script>

    <script>
      $("#jqueryTraversal").submit(function() {
        var val = $("#jQueryQuery").val();
        $.alert("$(\"" + val + "\").toggleClass( \"highlight\" );");
        $(val).toggleClass("highlight");
        return false;
      });
    </script>
  </body>
</html>
