<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WDIM355 Client-Side Scripting, Week 7 Homework</title>
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
	</head>
	<body>
		<div id="header">
			<h1>WDIM355 Client-Side Scripting <span>with Peter Wooley</span></h1>
			<p class="tagline">Homework: <em>Final Project Propsal</em>, due Week 8.</p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_finalProposal.[filetype]</var></p>
		
		<h2>Abstract</h2>
		<p>You will have four (4) weeks of class to design, develop, and deploy a JavaScript-based Web Application.</p>
		<p>You may work on the project alone, in pairs, groups of three, groups of four, groups of five, groups of six, groups of seven, or a group of twelve.</p>
		
		<h2>Requirements</h2>
		<ul>
			<li>Develop a proposal for your final project in .html, .txt or .pdf.</li>
			<li>This document should be designed and fill a <dfn title="1024x768px screen or 8.5x11in page.">page</dfn>.</li>
			<li>Write your proposal with these final project requirements in mind:
				<ul>
					<li>Your final project concept should be a Web Application that you want to use.</li>
					<li>The Web App may be novel, mashed-up, or just better than its competition.</li>
					<li>It should incorporate Object-oriented principles in its creation.</li>
					<li>It should utilize jQuery for DOM interactions and general utility.</li>
					<li>The user experience should be polished and <dfn title="This is not possible.">100% bug free</dfn>.</li>
					<li>The design should be thought-out, purposeful, and non-arbitrary.</li>
					<li>There should be no inline JavaScript.</li>
				</ul>
			</li>
			<li>Your Purposal should fulfill these requirements:
				<ul>
					<li>Explain what the final project is.</li>
					<li>Define what the project does.</li>
					<li>Give technical details on how the project will work.</li>
					<li>Declare an estimated number of work hours for completion.</li>
					<li>Prove why the project matters.</li>
				</ul>
			</li>
		</ul>
		
		<h2>Examples</h2>
		<ul>
			<li>Do you want to play a Web-based Real-time Strategy game? There's your idea.</li>
			<li>Do you pine for an online Photo Application? Build it.</li>
			<li>Is an Ajax-based Chat Application up your alley? Hack away.</li>
		</ul>
		
		<h2>Grading Rubric</h2>
		<ul>
			<li>20% Interaction Design</li>
			<li>30% Code functions properly, is written clearly, has good comments.</li>
			<li>50% Completed the scope of the project, project is of sufficient size and complexity, everything works.</li>

		</ul>

		
		<h2>Weekly Breakdown</h2>
		<ul>
			<li>Week 7: Group up, work on project concept.</li>
			<li>Week 8: Participate in final lecture, present concepts to the class.</li>
			<li>Week 9: Work, work, work. Meet for Visual Design critique with Peter. <em>Design comps must be complete.</em></li>
			<li>Week 10: Meet for Functional Code Complete critique with Peter. <em>Core functionality must be complete.</em></li>
			<li>Week 11: Present the projects.</li>
		</ul>
		
		<h2>Possible Inspiration</h2>
		<ul>
			<li><a href="http://peterwooley.com/active/mario">Mario Scene Editor</a> &mdash; Final Project by @<a href="http://twitter.com/peterwooley">peterwooley</a> and @<a href="http://twitter.com/tylersticka">tylersticka</a>.</li>
		</ul>		
	</body>
</html>