<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>WDIM355 Client-Side Scripting, Week 1 Homework</title>
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="styles/common.css" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM355 Client-Side Scripting <span>with Peter Wooley</span></h1>
			<p class="tagline">Homework: <em>Diving</em>, due Week 2</p>
		</div>
		
		<p>Please email your homework to <a href="mailto:pwooley@aii.edu">pwooley@aii.edu</a> in a .zip file, using the following naming convention: <var>lastnameFirstname_diving.zip</var></p>
		
		<ul>
			<li>Create a custom object that accepts an argument of an image url in its constructor and stores that url in a property named <code>source</code>.</li>
			<li>Give it a public method named <code>draw</code> that ues jQuery to create a new <code>&lt;img /&gt;</code> element with the <code>source</code> property as its <code>src</code> attribute and append the <code>&lt;img&gt;</code> element to the <code>&lt;body&gt;</code>. (See the jQuery Documentation on <a href="http://api.jquery.com/jQuery/#jQuery2">creating elements with $()</a>, the <a href="http://api.jquery.com/attr/">attr() method</a>, and the <a href="http://api.jquery.com/appendTo/">appendTo() method</a>.)</li>
			<li>Create two instances of the custom object with different valid image references and call the <code>draw()</code> method on both.</li>
		</ul>
	</body>
</html>