<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>WDIM355 Client-Side Scripting &mdash; Week 1</title>
        <!-- Slippy core file and dependencies -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
        <script type="text/javascript" src="slippy/src/slippy.js"></script>
        <!-- Slippy structural styles -->
        <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
        <!-- Syntax highlighting core file  -->
        <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
        <!-- Syntax highlighting brushes, remove those you don't need -->
        <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
        <!-- Syntax highlighting styles-->
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


		<!-- Common Styles -->
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
        
        <style>
            .highlight { background: yellow !important; }
        </style>
    </head>
    <body>
        <div class="slide title" data-layout="title">
            <h1>WDIM355<br />Client-Side Scripting</h1>
			<h2>Week 1</h2>
        </div>
        
        <div class="slide">
            <h1>Me!</h1>
            <ul>
                <li>Been hacking JavaScript since 2005.</li>
                <li>Write Java and JavaScript from 9:00-5:00.</li>
                <li>Write JavaScript using node.js from 5:00-9:00.</li>
                <li>My favorite games are: Portal, WoW, Legend of Zelda: Ocarina of Time, &amp; Munchkin.</li>
            </ul>
        </div>
        
        <div class="slide">          	
    		<h1>Introductions</h1>
    		<ol>
    			<li>What's your name?</li>
    			<li>What's your favorite game?</li>
    			<li>What do you want this class to do for you?</li>
    			<li>On a scale of <dfn title="Pi, ~3.14">&pi;</dfn> to <dfn title="Infinity">&infin;</dfn>, how much do you like JavaScript?</li>
    		</ol>
        </div>
         
        <div class="slide">
            <h1>How things work</h1>
        	<ul>
    			<li>Each week we'll take some ginormous topic and get at its core.</li>
    			<li>We'll have weekly assignments, unless we're working on one of two projects.</li>
    			<li>We'll have weekly quizzes.</li>
    			<li>The final project will take three weeks and should be <em>monumental</em>.</li>
    			<li>There will be <strong>no</strong> midterm or final exam.</li>
    		</ul>
        </div>
        
        <div class="slide title">
            <h1>Getting Started</h1>
        	<h2><a href="WI12_WDIM355_A.pdf">The Syllabus</a></h2>
        </div>
        
        <div class="slide">
            <h1>Recommended Resources</h1>
        	<ul>
    			<li>Rey Bango's <a href="http://blog.reybango.com/2010/12/15/what-to-read-to-get-up-to-speed-in-javascript/">What to Read to Get Up to Speed in JavaScript</a></li> 
    			<li><a href="http://amzn.com/1849516545">Learning jQuery, 3rd Edition</a> by Karl Swedberg and Jonathan Chaffer</li>
    			<li><a href="http://oreilly.com/catalog/9780596517748">JavaScript: The Good Parts</a> by Douglas Crockford</li>	
    		</ul>
        </div>
        
        <div class="slide">
            <h1>Epic JavaScript, AKA Web 2.0</h1>
    			<p><blockquote>"Basically, what 'Ajax' means is 'Javascript now works.' And that in turn means that web-based applications can now be made to work much more like desktop ones." Paul Graham, <a href="http://www.paulgraham.com/web20.html">Nov. 2005</a></blockquote></p>
                <p><blockquote>"We now have several examples to prove that amateurs can surpass professionals, when they have the right kind of system to channel their efforts. Wikipedia may be the most famous." Paul Graham, <a href="http://www.paulgraham.com/web20.html">Nov. 2005</a></blockquote></p>
        </div>
        
        <div class="slide">
            <h1>What can it do now?</h1>
        	<ul>
        		<li><a href="http://www.youtube.com/watch?v=fyfu4OwjUEI">Quake II.</a></li>
    			<li><a href="http://benfirshman.com/projects/jsnes/">JSNES (NES Emulator)</a></li>
                <li><a href="http://pasjans-online.pl/">Solitaire</a></li>
                <li><a href="http://arcade.rawrbitrary.com/mario/">Infinite Mario</a></li>
                <li><a href="http://c9.io/">Cloud9IDE</a></li>
    		</ul>
        </div>
        
        <div class="slide">
    		<h1>What can't it do?</h1>
    		<ul>
    			<li>It can't get you free pizza (as far as I know).</li>
    			<li>It still can't access the user's file system, but it now lets the user <a href="http://html5doctor.com/native-drag-and-drop/">drag n' drop files from their filesystem</a>.</li>
    		</ul>
        </div>
        
        <div class="slide">
            <h1>Always remember The Web Trifecta</h1>
        	<ul>
    			<li>HTML for Content</li>
    			<li>CSS for Style</li>
    			<li>JavaScript for Behavior</li>
    		</ul>
        </div>
        
        <div class="slide">
        	<h1>'Ello, jQuery!</h1>
    		<ul>
            	<li>We'll be looking at the jQuery JavaScript Library based on <del>how cool everyone else thinks it is</del> <ins>its small size, browser compatibility, AJAX support, and revolutionary syntax.</ins></li>
    			<li>Documentation URL: <a href="http://docs.jquery.com/">http://docs.jquery.com/</a></li>
    			<li>API URL (Good for quick searches): <a href="http://api.jquery.com">http://api.jquery.com</a></li>
    			
    		</ul>
        </div>
        
        <div class="slide">
            <h1>DOM Traversal with <span class="hidden">jQuery</span></h1>
            <p>jQuery is <span class="hidden">a code library</span> that provides additional functionality for JavaScript. It uses <span class="hidden">a consise syntax</span> to help you write code faster and incldues a lot of fixes for cross-browser compatibility issues.</p>
            <p>At the heart of jQuery is <a href="http://api.jquery.com/jQuery/">the jQuery Function</a> (aka $).
            <pre class="brush: js eval">// The "jQuery function" is $(), though you can also use jQuery().
$("h1").addClass("highlight");

// The equivalant vanilla JavaScript would be:
// var h1s = document.getElementsByTagName("h1");
// for(var i = 0; i !== h1s.length; i++) {
//    h1s[i].className += " highlight";
// }</pre>
            <form name="jqueryTraversal" id="jqueryTraversal" method="get" action="http://example.com">
                <input type="text" id="jQueryQuery" value="h1" />
                <input type="submit" value="Turn Highlight On or Off" />
            </form>
        </div>
        
        <div class="slide" id="chainability">
            <h1>Chainability (The Magic of jQuery)</h1>
            <ul>
    			<li>"In a nutshell: Every method within jQuery returns the [jQuery] object itself, allowing you to 'chain' upon it..." <a href="http://docs.jquery.com/How_jQuery_Works#Chainability_.28The_Magic_of_jQuery.29">#</a></li>
    			<li><strong>Most</strong> jQuery methods return the jQuery Object itself, which contains the elements you last selected.</li>
    			<li>This means that you can call methods using dot notation one after another with no new statements.</li>
    		</ul>
            <pre class="brush: js eval">$("#chainability") // The id of the current slide.
    .fadeOut("slow")
    .fadeIn("fast")
    .slideUp(500)
    .slideDown(1000)
    .toggleClass("highlight")
    .click(function() { alert("Greetings from the chain!"); });

// The equivalent vanilla JavaScript would be too big to show.</pre>
        </div>       
        
        <div class="slide">
            <h1>To the code!</h1>
            <p>Open up <a href="inclass/hello_jquery.html">inclass/hello_jquery.html</a> in your favorite text editor.</p>
        </div>
        
        <div class="slide">
        	<h1><a href="http://www.youtube.com/watch?v=8ipbdxiJU2k">Test Your Might!</a></h1>
    		<ul>
    			<li>Our first hackathon: <a href="inclass/jquery_login.html">jQuery Login App (inclass/jquery_login.html)</a>.</li>
                <li>Team up with someone who isn't sitting to your left or right.</li>
    			<li>You've got 30 minutes to work on this App. The instructions are in the script.</li>
    		</ul>
        </div>
  
        <div class="slide">
          	<h1>Asyncronous JavaScript and XML</h1>
    		<ul>
    			<li>First off, what it stands for is a bit of a misnomer, which we'll see.</li>
    			<li>For the above reason, I'll be writing it as "Ajax", not all capitalized.</li>
    			<li>There's a lot of hype, <a href="http://marc.info/?l=php-general&amp;m=112198633625636&amp;w=2">but it's pretty basic</a>.</li>
    			<li>Let's see a barebones example in <a href="examples/ajax/ajax.html">examples/ajax/ajax.html</a>.
    		</ul>
        </div>
        
        <div class="slide">
            <h1>JSONP&mdash;JSON with Padding!</h1>
        	<ul>
    			<li><a href="http://www.json.org/">JSON</a> is a data-interchange format that is actually valid JavaScript.</li>
    			<li>In order to get around Ajax domain limitations, <a href="http://bob.pythonmac.org/archives/2005/12/05/remote-json-jsonp/">somebody came up with a great idea</a>.</li>
    			<li>JSONP (basically) generates a new <code>&lt;script /&gt;</code> tag, and loads a remote <code>src</code> url.</li>
    			<li>Based on the URL, the server then generates JSON and wraps it in a JavaScript function call.</li>
    			<li>When the script is loaded, it executes the function and we have access to the data.</li>
    			<li>Let's look at how we can <a href="examples/flickr.html">interact with Flickr</a> in this way.</li>
    		</ul>
        </div>
        
        <div class="slide">
            <h1>Tagathon</h1>
    		<ul>
    			<li>Using <a href="examples/flickr.html">our Flickr example</a>, create an app that allows a user to search Flickr by tag and see the top 20 images.</li>
                <li>Team up with your partner from the first hackathon.</li>
    			<li>Make sure the app fulfills these requirements:
                    <ol>
                        <li>The user types a Flickr tag into a text box and hits the submit button.</li>
        				<li>The top 20 images with that tag appear on the screen.</li>
    					<li>At any time, the user should be able to change the text box and re-submit to get an updated gallery.</li>
                    </ol>
                </li>
    		</ul>
        </div>
        
        <div class="slide title">
            <h1>Break?</h1>
        </div>
        
        <div class="slide">
            <h1>Everything's an Object</h1>
            <p>JavaScript is an <a href="http://en.wikipedia.org/wiki/Object-oriented_programming">Object-Oriented Language</a>.</p>
            <p>Most values in JavaScript are objects, which means they can have properties and methods.</p>
            <pre class="brush: js">console.log("What did she say?".length);
console.log(["A", "B", "C"].join(" -> "));</pre>

            <p>Arbitrary properties and methods can be created:</p>
            <pre class="brush: js eval">var foo = {};
foo.awesome = true;
console.log(foo.awesome);

var bar = ['All', 'Sorts', 'of', 'Values'];
bar.howLongIsThisArray = function() {
    return this.length;
};
alert(bar.howLongIsThisArray());
        </div>
        
        <div class="slide">
            <h1>Primitives vs. Constructors</h1>
            <p>Primitive types, in JavaScript, are built-in, basic types, which have special chracter sequences to define them.</p>
        	<pre class="brush: js">// Some Primitives
var arr = [],
    obj = {},
    str = "",
    bool = true;</pre>

            <p>Most primitives also have Constructors, which are a formal way of creating objects. Concstructors make use of the <code>new</code> operator.</p>
    		<pre class="brush: js">// Some Constructors
var arr = new Array(),
    obj = new Object(),
    str = new String("""),
    bool = new Boolean(true);</pre>
    		<p>Personally, I rarely use constructors, as they are typically unnecessary bloat.</p>
        </div>

        <div class="slide">
    		<h1><code>this</code></h1>

            <ul>
        		<li>When a function run, <code>this</code> is set to the global (window) object.</li>
        		<li>The <code>window</code> object is called the global object because it contains all the global functions and variables. <br />(e.g., <code>window.console.log() === console.log()</code>)</li>

        	</ul>
            <pre class="brush: js">function foo() {
    alert(this);
}
foo(); // alerts reference to window</pre>
        </div>
        
        <div class="slide">
            <h1><code>this</code> in a Method</h1>
        	<ul>
    			<li>Heading deeper down the rabbit hole, we come to the <em>method</em>.</li>

    			<li>When a function is a <em>method</em> of an object and called, <code>this</code> behaves differently.</li>
    			<li>Instead of <code>this</code> being a reference to the <code>window</code> object, it's a reference to the object of which it's a <em>method</em>.</li>

    		</ul>
    		<pre class="brush: js eval">var user = {
	name: "Johnny Alabaster",
	age: 43
};
user.getInfo = function() {
    alert(this);
    alert(this.name);
    alert(this.age);
};
user.getInfo(); // alerts reference to user</pre>
        </div>

        <div class="slide">
            <h1><code>this</code> as a Constructor</h1>
        	<ul>

    			<li>If your mind has yet to be blown, this will do it.</li>
    			<li>When a function is called with the <code>new</code> operator, a new object <em>with the properties and methods of the function</em> is created and assigned to <code>this</code>.</li>
    			<li>If a specific value is not returned from the function, then <code>this</code> will be returned.</li>

    		</ul>
    		<pre class="brush: js eval">function User(name, password) {
	this.name = name;
	this.password = password;

	this.getInfo = function() {
		alert(this.name);
        alert(this.password);
	};
}
var user1 = new User("peterwooley", "Freedom");
var user2 = new User("thor", "HammerTime");

// logs both users names and passwords
user1.getInfo();
user2.getInfo();</pre>
        </div>

        <div class="slide">
            <h1>Huh?</h1>
            <p>If <code>this</code> isn't clear, review the exercises from <a href="http://wdim262.herokuapp.com/week4/">the WDIM262 Week 4 Class notes</a>.
        </div>
  
        <div class="slide title">
    		<h1>Nearing the End</h1>
			<h2>The <a href="homework.html">Homework</a>!</h2>
		</div>
  
		<div class="slide title">
			<h1>Behold Your Future</h1>
			<h2>The <a href="final.html">Final Project</a>!</h2>
		</div>

        <div class="layout" data-name="title">
            <content></content>
            <div class="footer">
                <span class="left">Peter Wooley</span>
                <span class="right">WDIM355A</span>
                <span class="left"><a href="http://twitter.com/peterwooley">@peterwooley</a></span>
                <span class="right"><a href="http://wdim355.heroku.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim355">on GitHub</a>)</span>
                <hr class="defloat" />
            </div>
        </div>

        <div class="layout nofooter" data-name="default">
            <content></content>
        </div>
    
		<!-- Common Scripts -->
		<script src="scripts/jquery.noisy.min.js"></script>
		<script src="scripts/index.js"></script>
        
        <script>
            $("#jqueryTraversal").submit(function() {
                var val = $("#jQueryQuery").val();
                $.alert("$(\"" + val + "\").toggleClass( \"highlight\" );");
                $(val).toggleClass("highlight");
                return false;
            });
        </script>
	</body>
</html>
