<!DOCTYPE HTML>
<html>
	<head>
		<title>Hello, jQuery!</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script>
			// Welcome to the world of jQuery
			// The Script tag above includes a remote copy of jQuery,
			// so we can start using it immediately.
			
			// jQuery "simplifies how you traverse HTML documents, handle events,
			// perform animations, and add Ajax interactions to your web pages."
			
			
			// The jQuery Function: $()
			
			// $(document).ready() vs. window.onload
			
			// jQuery Selectors
			
			// Setting the text of an element (Change "jQuery" to "Hello, jQuery!")
			
			// Creating event handlers (Create a click handler that prevents all links from leaving the page.)
			
			// Stringing it all together (Chain a selector to an event handler, to an animation.)
		</script>
	</head>
	<body>
		<h1 id="header">jQuery</h1>
		<p>jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. <strong>jQuery is designed to change the way that you write JavaScript.</strong></p>
	
		<h2><a href="http://jquery.com/">jQuery</a> Links</h2>
		<ul>
			<li><a href="http://docs.jquery.com/">jQuery Documentation</a>
			<li><a href="http://api.jquery.com/">jQuery API Browser</a>
			<li><a href="http://docs.jquery.com/Tutorials">jQuery Works</a>
			<li><a href="http://docs.jquery.com/How_jQuery_Works">How jQuery Works</a>
		</ul>
	</body>
</html>














