<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flickr with CoffeeScript</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.2/coffee-script.min.js"></script>
    <script type="text/coffeescript">
      # Get cat images from Flickr, but use CoffeeScript instead of JavaScript.
      #
      # $.getJSON(
      #   "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
      #   {
      #     tags: "cat",
      #     tagmode: "any",
      #     format: "json"
      #   },
      #   function(data) {
      #     $("#images").empty();
      #     $.each(data.items, function(i,item){
      #       $("<img/>").attr("src", item.media.m).appendTo("#images");
      #     });
      #   }
      # );
    </script>
  </head>
  <body>
    <div id="images"></div>
  </body>
</html>
