<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery Plugin</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>	
		<!-- Include our jQuery Plugin -->
		<script src="js/jquery.gallerize.js"></script>
		<script>
			// Use our jQuery Plugin
			$(function() {
				$(".gallery").gallerize();
			});
		</script>
		<style>
			.gallery { list-style:none; }
		</style>
	</head>
	<body>
			<ul class="gallery">
				<li> <img src="img/keynote.png" alt="" /> </li>
				<li> <img src="img/pages.png" alt="" /> </li>
				<li> <img src="img/instagram.png" alt="" /> </li>
				<li> <img src="img/exitium.jpg" alt="" /> </li>
				<li> <img src="img/ffii.png" alt="" /> </li>
			</ul>
			<!--<ul class="gallery">
				<li> <img src="img/keynote.png" alt="" /> </li>
				<li> <img src="img/pages.png" alt="" /> </li>
				<li> <img src="img/instagram.png" alt="" /> </li>
				<li> <img src="img/exitium.jpg" alt="" /> </li>
				<li> <img src="img/ffii.png" alt="" /> </li>
			</ul>-->
			<!--<ul class="gallery">
				<li> <img src="img/ffviii-title.jpg" alt="" /> </li>
				<li> <img src="img/ffviii-squall.jpg" alt="" /> </li>
				<li> <img src="img/ffviii-quistis.jpg" alt="" /> </li>
				<li> <img src="img/ffviii-edea.jpg" alt="" /> </li>
				<li> <img src="img/ffviii-ifrit.jpg" alt="" /> </li>
				<li> <img src="img/ffviii-squall-rinoa.jpg" alt="" /> </li>
			</ul>-->
	</body>
</html>
