<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>WDIM355 Client-Side Scripting, Final Project Proposal</title>
    <link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&amp;v1" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <h1>WDIM355 Client-Side Scripting <span>with Peter Wooley</span></h1>
      <p class="tagline"><em>Final Project Proposal</em>, due End of Class Week 7.</p>
    </div>
    
    <p>Please upload your proposal to the Dropbox on eCompanion, using the following naming convention: <var>lastnameFirstname_finalProposal.[filetype]</var></p>
    
    <h2>Abstract</h2>
    <p>You will have four (4) weeks of class to design, develop, and deploy a JavaScript-based Web Application.</p>
    <p>You may work on the project alone, in pairs, groups of three, groups of four, groups of five, groups of six, groups of seven, or as one big group.</p>
    
    <h2>Requirements</h2>
    <ul>
      <li>Develop a proposal for your final project in .html, .txt or .pdf.</li>
      <li>Write your proposal with these final project requirements in mind:
        <ul>
          <li>Your final project concept should be a Web Application that you want to use.</li>
          <li>The Web App may be novel, mashed-up, or just better than its competition.</li>
          <li>It may incorporate Object-oriented principles in its creation.</li>
          <li>It should utilize jQuery for DOM interactions and general utility.</li>
          <li>The user experience should be polished.</li>
          <li>The design should be thought-out, purposeful, and non-arbitrary.</li>
          <li>There should be no inline JavaScript.</li>
        </ul>
      </li>
      <li>Your Purposal should fulfill these requirements:
        <ul>
          <li>Show who is working on the project.</li>
          <li>Explain what the final project is.</li>
          <li>Define what the project does.</li>
          <li>Give technical details on how the project will work.</li>
          <li>Declare an estimated number of work hours for completion.</li>
          <li>Argue why the project matters.</li>
        </ul>
      </li>
    </ul>
    
    <h2>Examples</h2>
    <ul>
      <li>Do you want to play a Web-based Real-time Strategy game? There's your idea.</li>
      <li>Do you pine for an online Photo Application? Build it.</li>
      <li>Is an Ajax-based Chat Application up your alley? Hack away.</li>
    </ul>
    
    <h2>Grading Rubric</h2>
    <ul>
      <li>20% Interaction Design</li>
      <li>30% Code functions properly, is written clearly, has good comments.</li>
      <li>50% Completed the scope of the project, project is of sufficient size and complexity, everything works.</li>

    </ul>

    <h2>Weekly Breakdown</h2>
    <ul>
      <li>Week 7: Group up, work on project concept.</li>
      <li>Week 8: Present concepts to the class. Work on the hardest technical challenge your project faces.</li>
      <li>Week 9: Work, work, work. Meet for Visual Design critique with Peter. <em>Design comps must be complete.</em></li>
      <li>Week 10: Meet for Functional Code Complete critique with Peter. <em>Core functionality must be complete.</em></li>
      <li>Week 11: Present the projects.</li>
    </ul>
  </body>
</html>
