<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>WDIM355 Client-Side Scripting &mdash; Week 7</title>
        <!-- Slippy core file and dependencies -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
        <script type="text/javascript" src="slippy/src/slippy.js"></script>
        <!-- Slippy structural styles -->
        <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
        <!-- Syntax highlighting core file  -->
        <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
        <!-- Syntax highlighting brushes, remove those you don't need -->
        <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCoffeeScript.js"></script>
        <!-- Syntax highlighting styles-->
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


    <!-- Common Styles -->
    <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
    <link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
        
        <style>
            .highlight { background: yellow !important; }
        </style>
    </head>
    <body>
      <div class="slide title" data-layout="title">
        <h1>WDIM355<br />Client-Side Scripting</h1>
        <h2>Week 7</h2>
      </div>

      <div class="slide">
        <h1><a href="http://altjs.org/">altJS</a></h1>
        <p><a href="http://www.codinghorror.com/blog/2007/05/javascript-the-lingua-franca-of-the-web.html">JavaScript is the lingua franca of the web</a>, but that doesn't mean you <strong>have</strong> to write JavaScript when you're programming web sites or web apps.</p>
        <p>A lot of languages exist that compile down to JavaScript. By doing so, these languages can look and feel different than JavaScript, but still run in all web browsers. A few of them are:</p>
        <ul>
          <li><a href="http://coffeescript.org/">CoffeeScript</a></li>
          <li><a href="http://www.typescriptlang.org/">Microsoft's TypeScript</a></li>
          <li><a href="http://onilabs.com/stratifiedjs/">StratifiedJS</a></li>
          <li><a href="https://github.com/clojure/clojurescript">ClojureScript</a></li>
          <li><a href="https://www.dartlang.org/">Google's Dart</a></li>
        </ul>
      </div>

      <div class="slide">
        <h1>Introduction to <a href="http://coffeescript.org/">CoffeeScript</a></h1>
        <p>"CoffeeScript is an attempt to expose the good parts of JavaScript in a simple way."</p>
        <pre class="brush: coffee"># CoffeeScript
square = (x) -> x * x</pre>
      <pre class="brush: js">// JavaScript
var square;
square = function(x) {
  return x * x;
};</pre>      
      </div>

      <div class="slide">
        <h1>Flickr with CoffeeScript</h1>
        <p>We'll re-implement our Flickr work from earlier in the class.</p>
        <p>Open up <a href="inclass/coffeescript.html">inclass/coffeescript.html</a> and we'll get started.</p>
      </div>

      <div class="slide title">
        <h1>Final Project</h1>
        <h2><a href="homework.html">Here are the Final Project Details!</a></h2>
      </div>

      <div class="slide">
        <h1>Tonight</h1>
        <p>For class tonight, I'd like you to complete these tasks:</p>
        <ol>
          <li>Create a Final Project group to work with or decide to go it alone.</li>
          <li>Write up your project proposal (explained in <a href="homework.html">the final project details</a>).</li>
          <li>Upload your completed proposal to eCompanion.</li>
          <li>Pitch me your idea.</li>
          <li>If you have time left, start working on the toughest technical hurdle the project faces.</li>
        </ol>
      </div>

      <div class="slide title">
        <h1>End</h1>
      </div>

        <div class="layout" data-name="title">
            <content></content>
            <div class="footer">
                <span class="left">Peter Wooley</span>
                <span class="right">WDIM355A</span>
                <span class="left"><a href="http://twitter.com/peterwooley">@peterwooley</a></span>
                <span class="right"><a href="http://wdim355.heroku.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim355">on GitHub</a>)</span>
                <hr class="defloat" />
            </div>
        </div>

        <div class="layout nofooter" data-name="default">
            <content></content>
        </div>
    
    <!-- Common Scripts -->
    <script src="scripts/jquery.noisy.min.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
